Date: 5/8/2022
Time: 19:0
Phone Number: +9195357 57361
Message: Hi Sir, how was your festival
--------------------
Date: 5/8/2022
Time: 19:3
Phone Number: +919008607219
Message: Hi Sir, i scheduled it whatsapp is sending it
--------------------
Date: 5/8/2022
Time: 19:11
Phone Number: +919008607219
Message: Hi Nisha, i just scheduled it python is sending it
--------------------
Date: 5/8/2022
Time: 19:14
Phone Number: +919008607219
Message: Hi Nisha, how was your festival, i just scheduled it python is sending it
--------------------
Date: 5/8/2022
Time: 19:16
Phone Number: +919535757361
Message: Hi Sir, good, this message is being sent by python i just scheduled it :-)
--------------------
Date: 5/8/2022
Time: 19:20
Phone Number: +919535757361,+919008607219
Message: wassup, this message is being sent by python i just scheduled it :-)
--------------------
Date: 5/8/2022
Time: 19:46
Phone Number: +919535757361,+919008607219
Message: wassup, this message is being sent by python i just scheduled it :-)
--------------------
Date: 5/8/2022
Time: 19:48
Phone Number: +919535757361,+919008607219
Message: wassup, this message is being sent by python i just scheduled it :-)
--------------------
Date: 5/8/2022
Time: 19:49
Phone Number: +919535757361
Message: wassup, this message is being sent by python i just scheduled it :-)
--------------------
Date: 5/8/2022
Time: 20:21
Phone Number: +919535757361
Message: here it is,
--------------------
Date: 5/8/2022
Time: 20:23
Phone Number: +919535757361
Message: here it is
--------------------
Date: 5/8/2022
Time: 20:25
Phone Number: +919535757361
Message: nope just with python code
--------------------
